# DB local
spring.datasource.url=jdbc:postgresql://localhost:5432/control2_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto para PostgreSQL (Hibernate 6 + PostGIS)
# IMPORTANTE: NADA de org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Usa el esquema creado por el script (no generes todo de cero)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

jwt.secret=CAMBIA_ESTE_SECRETO
