# TBD_CONTROL2

TaskManager-main/: package-lock.json  package.json  schema_final.sql
TaskManager-main/Backend/: pom.xml
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Controller/: AdminController.java  SectorController.java  StatisticsController.java  TaskController.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/DTO/: SectorCountProjection.java  SectorDTO.java  TaskDTO.java  UserDTO.java  UserSectorCountProjection.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Entity/: Sector.java  Task.java  User.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Mapper/: TaskMapper.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Repository/: SectorRepository.java  TaskRepository.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Security/Auth/: AuthController.java  AuthService.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Security/Config/: SecurityConfig.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Security/Jwt/: JwtService.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Security/Payload/: JwtResponse.java  RegisterRequest.java
TaskManager-main/Backend/src/main/java/com/example/TaskManager/Service/: TaskService.java  TaskServiceImpl.java
TaskManager-main/Backend/src/main/resources/: application.properties
TaskManager-main/frontend-vue/: package-lock.json
TaskManager-main/frontend-vue/src/: App.vue  main.js
TaskManager-main/frontend-vue/src/components/: TaskFilters.vue  TaskForm.vue  TaskList.vue
TaskManager-main/frontend-vue/src/router/: index.js
TaskManager-main/frontend-vue/src/services/: api.js  authService.js  statsService.js  taskService.js
TaskManager-main/frontend-vue/src/views/: AdminView.vue  LoginView.vue  QuestionsView.vue  RegisterView.vue  TasksView.vue
